<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:src="@drawable/temp_app_logo" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:mtf_image="@drawable/ic_person_black_24dp"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.emts.restaurantapp.customviews.RobotoTextView
                android:id="@+id/err_usrname"
                style="@style/TextViewStyle.Tv_Error_Style"
                android:layout_marginBottom="2dp"
                android:visibility="gone" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:mtf_image="@drawable/ic_lock_black_24dp"
                app:mtf_openKeyboardOnFocus="true">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.emts.restaurantapp.customviews.RobotoTextView
                android:id="@+id/err_password"
                style="@style/TextViewStyle.Tv_Error_Style"
                android:layout_marginBottom="2dp"
                android:visibility="gone" />

            <com.dd.CircularProgressButton
                android:id="@+id/btn_login"
                style="@style/Button_Style"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="32dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cpb_colorIndicator="@color/colorAccent"
                app:cpb_colorIndicatorBackground="#ffffff"
                app:cpb_colorProgress="#009688"
                app:cpb_cornerRadius="48dp"
                app:cpb_selectorIdle="@color/green"
                app:cpb_textComplete="-/"
                app:cpb_textError="@string/error"
                app:cpb_textIdle="Sign In" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <com.dd.CircularProgressButton
                    android:id="@+id/btn_fb"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cpb_colorIndicator="@color/colorAccent"
                    app:cpb_colorIndicatorBackground="#ffffff"
                    app:cpb_colorProgress="#009688"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_selectorIdle="@color/fb"
                    app:cpb_textComplete="-/"
                    app:cpb_textError="@string/error"
                    app:cpb_textIdle="Sign In With Facebook" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.emts.restaurantapp.customviews.RobotoTextView
                    android:id="@+id/forget_pasword"
                    style="@style/TextViewStyle"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.emts.restaurantapp.customviews.RobotoTextView
                    android:id="@+id/register_now"
                    style="@style/TextViewStyle"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/register_now"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>